NUXT_API_URL=http://localhost:3000/api/v1
NUXT_BASE_URL=http://localhost:3000
NUXT_APP_NAME=StreamSink
NUXT_SOCKET_URL=ws://localhost:3000/api/v1/ws
NUXT_FILE_URL=http://localhost:3000/recordings
NUXT_PUBLIC_API_URL=http://localhost:3000/api/v1
NUXT_PUBLIC_BASE_URL=http://localhost:3000
NUXT_PUBLIC_APP_NAME=StreamSink
NUXT_PUBLIC_SOCKET_URL=ws://localhost:3000/api/v1/ws
NUXT_PUBLIC_FILE_URL=http://localhost:3000/recordings
PORT=5000
